{
  "currentLevel": 0,
  "timeLimit": 3,
  "removedObstacles": [],
  "width": 4,
  "timeAttackMode": false,
  "moveCount": 2,
  "board": [
    [
      3,
      1,
      1,
      3
    ],
    [
      3,
      1,
      1,
      3
    ],
    [
      4,
      2,
      2,
      4
    ],
    [
      3,
      4,
      0,
      3
    ],
    [
      3,
      4,
      0,
      3
    ]
  ],
  "username": "1",
  "height": 5,
  "props": {
    "OBSTACLE_REMOVER": 0,
    "TIME_BONUS": 0,
    "HINT": 0
  },
  "remainingTime": 0
}